[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"87 /home/hugo/MPLABXProjects/Teste.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"105
[v _Configura Configura `(v  1 e 1 0 ]
"40 /home/hugo/MPLABXProjects/Teste.X/TimeDelay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
"6581 /opt/microchip/xc8/v2.05/pic/include/pic18f4550.h
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7539
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"9987
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"10941
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"87 /home/hugo/MPLABXProjects/Teste.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"103
} 0
"40 /home/hugo/MPLABXProjects/Teste.X/TimeDelay.c
[v _DelayMs DelayMs `(v  1 e 1 0 ]
{
"42
[v DelayMs@cyclesRequiredForEntireDelay cyclesRequiredForEntireDelay `l  1 a 4 14 ]
"40
[v DelayMs@ms ms `us  1 p 2 12 ]
"63
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"105 /home/hugo/MPLABXProjects/Teste.X/newmain.c
[v _Configura Configura `(v  1 e 1 0 ]
{
"113
} 0
