;***************************************************************
;
; PROSET.INF   Version 1.09
;
; Windows 95 INF install script for 
; Intel PROSet Adapter Configuration and Diagnostics Program
; 
;        *******************************************
;        *  T O    I N S T A L L    P R O S E T  : *
;        *******************************************
;
; To install PROSet Win95, use Win95 Explorer and select this file.
; Press the right mouse button and select Install.
;
;            Copyright 1995, 1996 Intel Corporation
;                    All rights reserved.
;
;***************************************************************

[version]
LayoutFile=layout.inf
signature="$CHICAGO$"
SetupClass=BASE
provider=%V_MS%

[Manufacturer]
%V_INTEL%=INTEL

[DefaultInstall]
CopyFiles=PROSET.install
AddReg=PROSET.Add.Reg

[PROSETInstall]
CopyFiles=PROSET.install
AddReg=PROSET.Add.Reg

[PROSET.Add.Reg]
HKLM,System\CurrentControlSet\Services\PROSet\Adapters,EPRO100,,"Intel 82557-based PCI Ethernet"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,Configure,,"EPRO100_Configure"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,Detect,,"EPRO100_Detect"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,Diagnose,,"EPRO100_Diagnose"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,DLL,,"EPRO100.DLL"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,RegistryKey,,"EPRO100_GetRegistryKey"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,Summary,,"EPRO100_Resource_Summary"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,AdapterDescription,,"EPRO100_GetAdapterDescription"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,Adapter,,"Intel 82557-based PCI Ethernet"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100,Help,,"E100SET.HLP"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,BusNumber,,"0,15,BusNumber,0,2,0,0,16,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,BusType,,"0,15,BusType,0,2,5,2,5,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,BusTypeLocal,,"0,15,BusTypeLocal,0,2,5,2,5,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,Eid,,"0,15,Eid,0,2,0,0,4294967295,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,Fifo,,"0,3,Fifo Depth,0,2,12,0,15,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,ForceDpx,,"1,12,Duplex Mode,0,1,Auto,Auto,Half,Full"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,MediaType,,"0,15,MediaType,0,2,1,1,1,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,NumCoalesce,,"1,15,Coalesce Buffers,0,2,8,1,32,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,NumRfd,,"1,15,Receive Buffers,0,2,16,1,1024,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,NumTbd,,"0,3,Transmit Buffer Descriptors,0,2,64,1,65535,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,NumTbdPerTcb,,"0,12,Transmit Buffers per Frame,0,2,8,1,16,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,NumTcb,,"1,15,Transmit Control Blocks,0,2,16,1,80,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,Off,,"1,3,Off Timer,0,2,2,1,65535,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,On,,"1,3,On Timer,0,2,32768,1,65535,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,RxDmaCount,,"0,12,RxDmaCount,0,2,0,0,63,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,RxFifo,,"0,12,Receive Fifo Depth,0,2,8,0,15,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,Slot,,"0,3,Slot,0,2,0,0,64,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,Speed,,"1,15,Network Speed,0,4,Auto,Auto,0,10Mbps,10,100Mbps,100"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,Threshold,,"0,15,Transmit Threshold,0,2,16,0,200,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,TxDmaCount,,"0,12,TxDmaCount,0,2,0,0,63,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,TxFifo,,"0,12,Transmit Fifo Depth,0,2,8,0,15,1"
HKLM,System\CurrentControlSet\Services\PROSet\EPRO100\Parameters,PerfOptims,,"0,12,PerfOptims,0,2,0,0,65535,1"
;HKLM,Software\Microsoft\Windows\CurrentVersion\RunOnce\Setup,%INTROPROSET%,,"PROSET.EXE"

[PROSET.install]
PROSET.EXE,     NT\PROSET.EX_
EP100DG.DLL,    NT\EP100DG.DL_
E100SET.HLP,    NT\E100SET.HL_
557SET.HLP,     NT\557SET.HL_
EPRO100.DLL,    NT\EPRO100.DL_
PROSET.CPL,     NT\PROSET.CP_
EPROPS.DLL,     WIN95\EPROPS.DL_
PROW95.VXD,     WIN95\PROW95.VX_
SPDO3DG.VXD,    WIN95\SPDO3DG.VX_

[DestinationDirs]
PROSET.install = 11 ; LDID_SYS

[SourceDisksNames]
47 = "Intel 82557-based EtherExpress(TM) Adapter Driver Diskette",,0

[SourceDisksFiles]
PROSET.EXE                      = 47
PROSET.CPL          = 47
EP100DG.DLL                     = 47
E100SET.HLP                     = 47
557SET.HLP          = 47
EPRO100.DLL                     = 47
EPROPS.DLL                      = 47
PROW95.VXD                      = 47
SPDO3DG.VXD                     = 47

[strings]
; Provider
V_MS="Microsoft"
; Manufacturers
V_INTEL="Intel"
INTROPROSET="Intel PROSet"
