%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXCyRLya.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Led.X.production.o
cinit CODE 0 7F00 7F00 6 1
text0 CODE 0 7F06 7F06 28 1
text1 CODE 0 7F2E 7F2E 4E 1
text2 CODE 0 7F7C 7F7C 84 1
cstackCOMRAM COMRAM 1 1 1 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7EFF 1
STACK 60-7FF 1
SMALLCONST 800-7EFF 1
CODE 4-7EFF 1
BIGRAM E-7FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7EFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Led.X.production.o
7F7C text2 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F7C text2 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F80 text2 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F84 text2 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F8C text2 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F90 text2 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F94 text2 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F9C text2 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FA0 text2 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FA8 text2 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FB0 text2 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FB4 text2 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FB6 text2 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FBC text2 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FBE text2 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FC2 text2 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FC8 text2 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FD4 text2 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FDC text2 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FDE text2 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FE4 text2 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FE8 text2 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FEE text2 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FF6 text2 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7FFE text2 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
7F2E text1 CODE >42:/home/hugo/MPLABXProjects/Led.X/Led.c
7F2E text1 CODE >44:/home/hugo/MPLABXProjects/Led.X/Led.c
7F4A text1 CODE >45:/home/hugo/MPLABXProjects/Led.X/Led.c
7F54 text1 CODE >47:/home/hugo/MPLABXProjects/Led.X/Led.c
7F62 text1 CODE >48:/home/hugo/MPLABXProjects/Led.X/Led.c
7F06 text0 CODE >24:/home/hugo/MPLABXProjects/Led.X/Led.c
7F06 text0 CODE >26:/home/hugo/MPLABXProjects/Led.X/Led.c
7F0A text0 CODE >27:/home/hugo/MPLABXProjects/Led.X/Led.c
7F0E text0 CODE >30:/home/hugo/MPLABXProjects/Led.X/Led.c
7F10 text0 CODE >34:/home/hugo/MPLABXProjects/Led.X/Led.c
7F12 text0 CODE >35:/home/hugo/MPLABXProjects/Led.X/Led.c
7F1E text0 CODE >36:/home/hugo/MPLABXProjects/Led.X/Led.c
7F20 text0 CODE >37:/home/hugo/MPLABXProjects/Led.X/Led.c
7F00 cinit CODE >466:/tmp/xcXaHZdrt
7F00 cinit CODE >468:/tmp/xcXaHZdrt
7F00 cinit CODE >471:/tmp/xcXaHZdrt
7F00 cinit CODE >477:/tmp/xcXaHZdrt
7F00 cinit CODE >479:/tmp/xcXaHZdrt
7F02 cinit CODE >480:/tmp/xcXaHZdrt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Led.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Led.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production/Led.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Led.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXCyRLya.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Led.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Led.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXCyRLya.o
_main 7F06 0 CODE 0 text0 dist/default/production/Led.X.production.o
start 0 0 CODE 0 init /tmp/xcXCyRLya.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Led.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Led.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXCyRLya.o
intlevel0 0 0 CODE 0 text /tmp/xcXCyRLya.o
intlevel1 0 0 CODE 0 text /tmp/xcXCyRLya.o
intlevel2 0 0 CODE 0 text /tmp/xcXCyRLya.o
intlevel3 0 0 CODE 0 text /tmp/xcXCyRLya.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Led.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Led.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Led.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production/Led.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXCyRLya.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXCyRLya.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Led.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Led.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Led.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Led.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__end_of___awdiv 8000 0 CODE 0 text2 dist/default/production/Led.X.production.o
__size_of_Delay 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Led.X.production.o
start_initialization 7F00 0 CODE 0 cinit dist/default/production/Led.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/Led.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Led.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production/Led.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/Led.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Led.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Led.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Led.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Led.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Led.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Led.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Led.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Led.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/Led.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/Led.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/Led.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Led.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Led.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Led.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Led.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/Led.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/Led.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/Led.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/Led.X.production.o
Delay@x C 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Led.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/Led.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXCyRLya.o
__Hcomram 0 0 ABS 0 comram dist/default/production/Led.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Led.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Led.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Led.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Led.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Led.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Led.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Led.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Led.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Led.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/Led.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/Led.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/Led.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Led.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Led.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Led.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Led.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/Led.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/Led.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/Led.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/Led.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Led.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Led.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/Led.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/Led.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/Led.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Led.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Led.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/Led.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/Led.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/Led.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/Led.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/Led.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Led.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Led.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Led.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/Led.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Led.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/Led.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/Led.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production/Led.X.production.o
__S1 E 0 ABS 0 - dist/default/production/Led.X.production.o
__S2 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Led.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Led.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/Led.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Led.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Led.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Led.X.production.o
___awdiv 7F7C 0 CODE 0 text2 dist/default/production/Led.X.production.o
Delay@ms 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Led.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/Led.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/Led.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Led.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/Led.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Led.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Led.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXCyRLya.o
stacklo 60 0 ABS 0 - /tmp/xcXCyRLya.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/Led.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/Led.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/Led.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/Led.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Led.X.production.o
end_of_initialization 7F00 0 CODE 0 cinit dist/default/production/Led.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Led.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/Led.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Led.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Led.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Led.X.production.o
__pcinit 7F00 0 CODE 0 cinit dist/default/production/Led.X.production.o
__ptext0 7F06 0 CODE 0 text0 dist/default/production/Led.X.production.o
__ptext1 7F2E 0 CODE 0 text1 dist/default/production/Led.X.production.o
__ptext2 7F7C 0 CODE 0 text2 dist/default/production/Led.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Led.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXCyRLya.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Led.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Led.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Led.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production/Led.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Led.X.production.o
__end_of__initialization 7F00 0 CODE 0 cinit dist/default/production/Led.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Led.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Led.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Led.X.production.o
__end_of_main 7F2E 0 CODE 0 text0 dist/default/production/Led.X.production.o
__end_of_Delay 7F7C 0 CODE 0 text1 dist/default/production/Led.X.production.o
_Delay 7F2E 0 CODE 0 text1 dist/default/production/Led.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/Led.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/Led.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/Led.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/Led.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/Led.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/Led.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/Led.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/Led.X.production.o
__initialization 7F00 0 CODE 0 cinit dist/default/production/Led.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Led.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Led.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Led.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Led.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/Led.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F00 7F00 6 1
idloc 0 200000 200000 8 1
text0 0 7F06 7F06 28 1
text1 0 7F2E 7F2E 4E 1
text2 0 7F7C 7F7C 84 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
